spring.datasource.url= jdbc:mysql://localhost:3306/kart_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ADMIT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectapirjrr@gmail.com
spring.mail.password=mgecogpdicbgsimv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true